DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=rafiki
JWT_SECRET=jwt_secret
MPESA_CONSUMER_KEY=HnvZAGSNPL0DnvGe5LG9RA5oSChBLE2z82cyb7hlRxkuzTfB
MPESA_CONSUMER_SECRET=GGKJr1PrDZXfdulH2yaY9pUGodbJEWfivZ935p8tEOmroLnAZ0OEXANQN6leWuIw
BUSINESS_CODE=174379 #for test
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
